
@import "./App.scss";

.contact {

    padding: 3rem 3rem 0 3rem;
    flex-grow: 1;
    overflow-y: scroll;
    // width: 100%;

    
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
        justify-content: space-between;
        height: 80%;
    }

    
    .social-media {
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;

        
        svg {

            transition: fill 0.3s ease;
            
            &:hover {
                fill: $aqua;
            }



        }



    }

    
    form  {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        // min-width: 500px;
        // max-width: 700px;
        width: 100%;
        gap: 1.5rem;
        
        input {
            padding: .7rem;
            background-color: #1f2833;
            outline: none;
            border: 1px solid $aqua;
            // border-radius: 5px;
            color: white;
            font-family: inherit;
        }

        
        .text-area {
            background-color: #1f2833;
            outline: none;
            // border-radius: 5px;
            border: 1px solid $aqua;
            color: white;
            resize: none;
            padding: .7rem;
            font-family: inherit;
        }

        button {
            padding: .5rem .4rem;
            max-width: 120px;
            border: 1px solid $aqua;
            background-color: transparent;
            color: $aqua;
            cursor: pointer;
            font-family: inherit;
        }
    }

    
    @media(min-width: $tablet) {
        
        .container {
            grid-template-columns: repeat(2, 1fr);
        }



    } 

}