@import "./App.scss";

.project-card {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  border-radius: 8px;
  border: 1px solid #1f2833;
  overflow: hidden;
  opacity: 0;

  picture {
    width: min(100%, 700px);
    height: 100%;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  .info {
    padding: 10px 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    // gap: .1rem;

    .name {
      font-weight: 400;

      span {
        color: $aqua;
        // font-weight: 700;
      }
    }

    p {
      font-size: 12px;
      line-height: 1.5;
      color: rgb(155, 154, 154);
    }

    p.stack {
      font-weight: 700;

      span {
        font-weight: 400;
      }
    }

    .link {
      color: currentColor;
      font-size: 14px;
      position: relative;
      text-decoration: none;

      &:first-of-type {
        margin-right: 1rem;
      }

      &::after {
        content: "";
        position: absolute;
        display: block;
        height: 2px;
        width: 100%;
        bottom: -3px;
        background-color: $aqua;
      }
    }
  }

  @media (min-width: $tablet) {
    picture {
      width: min(100%, 700px);
      height: 220px;
      overflow: hidden;
    }
  }

  @media (min-width: $desktop) {
    // transform: translateY(0);
    flex-direction: row;
    gap: 7px;
    transform: translateX(0);
    
    .info {
      gap: .5rem;
    }

    picture {
      min-width: 270px;
      height: 100%;
      overflow: hidden;

      img {
        width: 270px;
      }
    }
  }
}
